PUBLIC_PATH="https://competent-swirles-03bb8a.netlify.app/"
VUE_APP_ORIGIN="https://competent-swirles-03bb8a.netlify.app/"
VUE_APP_DAM_BASE_URL="https://esservices.magnolia-cms-demo.com"
VUE_APP_SITE_BASENAME="/vue-netlify"
VUE_APP_REST_PAGES="https://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/delivery/pages/v1"
VUE_APP_REST_PAGENAV="https://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/delivery/pagenav/v1"
VUE_APP_REST_TEMPLATE_DEFINITION="https://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/templateDefinition/v1/"
VUE_APP_REST_TOURS="https://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/delivery/tours"
VUE_APP_LANGUAGES="en de"